
T1FA8 000:065 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T1FA8 000:065 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T1FA8 000:065 Logging started @ 2017-07-19 08:50 (0000ms, 0027ms total)
T1FA8 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1FA8 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0047ms total)
T1FA8 000:065   returns O.K. (0020ms, 0047ms total)
T1FA8 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1FA8 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\USART_DMA\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0159ms total)
T1FA8 000:200 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0003ms, 0162ms total)
T1FA8 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T1FA8 000:203 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0162ms total)
T1FA8 000:203 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T1FA8 000:203 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T1FA8 000:211 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T1FA8 000:211 JLINK_GetCompileDateTime() (0001ms, 0163ms total)
T1FA8 000:214 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1FA8 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T1FA8 000:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0166ms total)
T1FA8 000:225 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T1FA8 000:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0165ms, 0332ms total)
T1FA8 000:391 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0332ms total)
T1FA8 000:391 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0332ms total)
T1FA8 000:391 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T1FA8 000:393 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T1FA8 000:393 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T1FA8 000:393 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T1FA8 000:394 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0333ms total)
T1FA8 000:394 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0333ms total)
T1FA8 000:394 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0333ms total)
T1FA8 000:394 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0333ms total)
T1FA8 000:394 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0333ms total)
T1FA8 000:394 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0333ms total)
T1FA8 000:394 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0333ms total)
T1FA8 000:394 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0334ms total)
T1FA8 000:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T1FA8 000:395 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0357ms total)
T1FA8 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T1FA8 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T1FA8 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0358ms total)
T1FA8 000:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0359ms total)
T1FA8 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T1FA8 000:428 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0361ms total)
T1FA8 000:434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T1FA8 000:434 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T1FA8 000:434 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T1FA8 000:438 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0361ms total)
T1FA8 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0363ms total)
T1FA8 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1FA8 000:445 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0366ms total)
T1FA8 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T1FA8 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T1FA8 000:448 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T1FA8 000:450 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0372ms total)
T1FA8 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FA8 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0373ms total)
T1FA8 000:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0385ms total)
T1FA8 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T1FA8 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1FA8 000:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T1FA8 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0386ms total)
T1FA8 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T1FA8 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1FA8 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1FA8 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1FA8 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1FA8 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0386ms total)
T1FA8 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T1FA8 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T1FA8 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0390ms total)
T1FA8 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T1FA8 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1FA8 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T1FA8 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1FA8 000:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T1FA8 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FA8 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T1FA8 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T1FA8 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T1FA8 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1FA8 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0399ms total)
T1FA8 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1FA8 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1FA8 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T1FA8 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1FA8 000:563 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0402ms total)
T1FA8 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T1FA8 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T1FA8 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1FA8 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0406ms total)
T1FA8 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T1FA8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1FA8 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T1FA8 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1FA8 000:604 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1FA8 000:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0410ms total)
T1FA8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FA8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0410ms total)
T1FA8 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T1FA8 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1FA8 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1FA8 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1FA8 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T1FA8 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1FA8 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0413ms total)
T1FA8 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T1FA8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1FA8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1FA8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1FA8 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T1FA8 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1FA8 000:652 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0416ms total)
T1FA8 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0417ms total)
T1FA8 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1FA8 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1FA8 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1FA8 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0417ms total)
T1FA8 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T1FA8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T1FA8 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1FA8 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FA8 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0420ms total)
T1FA8 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T1FA8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FA8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FA8 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FA8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FA8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FA8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FA8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FA8 000:685 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T1FA8 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T1FA8 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1FA8 000:695 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1FA8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0423ms total)
T1FA8 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T1FA8 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T1FA8 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1FA8 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0426ms total)
T1FA8 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T1FA8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1FA8 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T1FA8 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1FA8 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1FA8 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0430ms total)
T1FA8 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T1FA8 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1FA8 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1FA8 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T1FA8 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1FA8 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1FA8 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0441ms total)
T1FA8 000:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0446ms total)
T1FA8 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1FA8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1FA8 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0446ms total)
T1FA8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1FA8 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 06 00 20 3D 12 00 08 29 02 00 08 2B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0458ms total)
T1FA8 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T1FA8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1FA8 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T1FA8 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1FA8 000:874 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0462ms total)
T1FA8 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1FA8 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 31 49 01 43 31 4A 11 60 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0475ms total)
T1FA8 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T1FA8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1FA8 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T1FA8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1FA8 000:929 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0480ms total)
T1FA8 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1FA8 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1FA8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0494ms total)
T1FA8 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T1FA8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1FA8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T1FA8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1FA8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0498ms total)
T1FA8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1FA8 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 83 4A 50 68 20 F4 60 50 40 EA C1 00 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1FA8 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0512ms total)
T1FA8 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T1FA8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1FA8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T1FA8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0517ms total)
T1FA8 001:041 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0517ms total)
T1FA8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1FA8 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1FA8 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0531ms total)
T1FA8 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T1FA8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1FA8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1FA8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1FA8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1FA8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1FA8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1FA8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1FA8 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T1FA8 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T1FA8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0535ms total)
T1FA8 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T1FA8 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4B 43 43 12 4C 23 60 03 E0 10 4B 43 43 10 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0547ms total)
T1FA8 001:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:128 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0547ms total)
T1FA8 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T1FA8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1FA8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1FA8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1FA8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1FA8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0558ms total)
T1FA8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0551ms total)
T1FA8 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T1FA8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T1FA8 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1FA8 001:162 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0556ms total)
T1FA8 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1FA8 001:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1FA8 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T1FA8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0563ms total)
T1FA8 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T1FA8 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T1FA8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R2, 0x00001584)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0567ms total)
T1FA8 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T1FA8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1FA8 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T1FA8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1FA8 001:301 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0571ms total)
T1FA8 001:302 JLINK_ReadReg(R0)  returns 0x62D51961 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R2, 0x00001584)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1FA8 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0573ms total)
T1FA8 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T1FA8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0588ms total)
T1FA8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1FA8 001:318 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0577ms total)
T1FA8 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1FA8 001:371 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0578ms total)
T1FA8 001:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T1FA8 001:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0602ms total)
T1FA8 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0611ms total)
T1FA8 001:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0652ms total)
T1FA8 001:424  (0041ms, 0652ms total)
T1FA8 001:424 Closed (0041ms, 0652ms total)
